{
  "name": "@conformeo/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.0",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "check:contracts": "pnpm --filter @conformeo/contracts typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
